Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: olamy
Build-Jdk: 11.0.5
Extension-Name: maven-plugin
Specification-Title: This plug-in provides, for better and for worse, 
 a deep integration of Jenkins and Maven: Automatic triggers between p
 rojects depending on SNAPSHOTs, automated configuration of various Je
 nkins publishers (Junit, ...).
Implementation-Title: maven-plugin
Implementation-Version: 3.7
Plugin-Class: hudson.maven.PluginImpl
Group-Id: org.jenkins-ci.main
Short-Name: maven-plugin
Long-Name: Maven Integration plugin
Url: https://github.com/jenkinsci/maven-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.7
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.10-2.0,jav
 adoc:1.0,jsch:0.1.55.1,junit:1.28,mailer:1.32,token-macro:2.12;resolu
 tion:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/maven-plugin

