Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ikedam
Build-Jdk: 1.7.0_79
Extension-Name: authorize-project
Specification-Title: Configure projects to run with specified authoriz
 ation.
Implementation-Title: authorize-project
Implementation-Version: 1.3.0
Group-Id: org.jenkins-ci.plugins
Short-Name: authorize-project
Long-Name: Authorize Project
Url: https://wiki.jenkins-ci.org/display/JENKINS/Authorize+Project+plu
 gin
Compatible-Since-Version: 1.3.0
Plugin-Version: 1.3.0
Hudson-Version: 1.625
Jenkins-Version: 1.625
Plugin-Developers: IKEDA Yasuyuki:ikedam:

